[supervisord]
pidfile = /run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /data/logs/supervisord.log
nodaemon=true
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9111
username = admin
password = admin@123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = sv
password = password

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

# Watch for changes in httpd conf directories and restart httpd when a config change occured
#[program:httpd-reload]
#command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/httpd/ ; do httpd -t && httpd -s reload; done'

[include]
files = /etc/supervisor.d/*.conf